<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE 1</title>
    <link rel="stylesheet" href="src/main.css">
</head>
<body>
    <div class="container">
        <div class="card-container">
            <div class="credit-card">
                <div class="card-img">
                    <img src="https://randomuser.me/api/portraits/men/46.jpg" alt="">
                </div>
                <div class="card-body">
                   <p class="username">
                       <span class="title">Mr.</span>
                       <span class="firstname">Rady</span>
                       <span class="lastname">Y</span>
                   </p>
                </div>
            </div>
            <div class="card-content">
                <div class="card-info">
                    <p class="gender">Male</p>
                    <p class="phone">0171 427 0270 </p>
                </div>
            </div>
        </div>
       
    </div>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="src/main.js"></script>
</html>