.nav-container {
  flex: 0.3;
  background: rgb(226, 218, 218);
}
.nav-container #navigation {
  display: flex;
}
.nav-container #navigation .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-container #navigation menu {
  display: flex;
}
.nav-container #navigation menu ul,
.nav-container #navigation menu li {
  display: flex;
  padding: 10px;
}
.nav-container .seachBar {
  padding: 20px;
  display: flex;
}
.nav-container .seachBar .search-container {
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 30%;
  border-radius: 10px;
}
.nav-container .seachBar .search-container input {
  flex: 1;
  border: none;
  outline: none;
  padding: 15px;
}
.nav-container .seachBar .search-container span {
  padding: 10px;
  border: none;
  cursor: pointer;
  background: blue;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  text-align: center;
  justify-content: center;
  margin-right: 10px;
  color: white;
}
.nav-container .seachBar .search-container span a {
  color: white;
  text-decoration: none;
}/*# sourceMappingURL=navbar.css.map */