.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 12px;
  border-radius: 10px;
  width: 200%;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left: 40px;
  z-index: 1;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-left: 40px;
  width: 200%;
  border-radius: 10px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: sans-serif;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

table {
  border-collapse: collapse;
  width: 90%;
  margin: auto;
  box-shadow: 0px 0px 17px 0px black;
  font-family: sans-serif;
  text-align: center;
  background: white;
  margin-top: 30px;
}

#tr-container, #img, #name, #price, #edit {
  border: solid 1px;
  height: 10vh;
  padding: 20px;
}

thead th {
  border: solid 1px;
  padding: 20px;
}

tbody td {
  padding: 20px;
}

.add {
  display: flex;
  justify-content: center;
  width: 20%;
}
.add #add-product {
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  background: blue;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  width: 45%;
  padding: 16px;
}
.add #add-product a {
  color: white;
  text-decoration: none;
}

#img {
  width: 10%;
}
#img img {
  width: 200px;
}

#manage h1 {
  text-transform: uppercase;
  font-size: 30px;
}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 12px;
  border-radius: 10px;
  width: 200%;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left: 40px;
  z-index: 1;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-left: 40px;
  width: 200%;
  border-radius: 10px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: sans-serif;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

#manage {
  display: flex;
  justify-content: center;
}

#product-dialog {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(78, 76, 76, 0.75);
  z-index: 10;
}

dialog {
  position: fixed;
  top: 0px;
  left: 25%;
  width: 50%;
  z-index: 100;
  border-radius: 12px;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  padding: 0;
  margin: 0;
  overflow: hidden;
}

dialog header {
  background-color: var(--main-color);
  color: white;
  font-size: 1.25rem;
  width: 100%;
  padding: 1rem;
}

dialog section {
  padding: 1rem;
}

dialog menu {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  margin: 0;
}

dialog label {
  font-weight: bold;
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

input {
  display: block;
  width: 98%;
  border: 1px solid #ccc;
  font-size: 1.1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 10px;
  padding: 5px;
}

::placeholder {
  font-size: 15px;
}

input:focus {
  background-color: #f0e6fd;
  outline: none;
  border-color: var(--main-color-light);
}

button {
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  background: blue;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  margin: 10px;
  width: 80px;
}
button a {
  color: white;
  text-decoration: none;
}

#button-remove {
  background: red;
}

select {
  padding: 5px;
  width: 50%;
  border-radius: 10px;
}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 12px;
  border-radius: 10px;
  width: 200%;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left: 40px;
  z-index: 1;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-left: 40px;
  width: 200%;
  border-radius: 10px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: sans-serif;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.nav-container {
  background: #dfe3ee;
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.nav-container #navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-container #navigation .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -50px;
}
.nav-container #navigation .login {
  display: flex;
  width: 30%;
}
.nav-container #navigation .login ul,
.nav-container #navigation .login li {
  display: flex;
  padding: 10px;
}
.nav-container #navigation .login #btn-login, .nav-container #navigation .login #btn-register, .nav-container #navigation .login #btn-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 45%;
}
.nav-container .search-container {
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 40%;
  border-radius: 10px;
}
.nav-container .search-container input {
  flex: 1;
  border: none;
  outline: none;
}
.nav-container .search-container span {
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  background: blue;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  text-align: center;
  justify-content: center;
  margin-right: 10px;
  color: white;
}
.nav-container .search-container span a {
  color: white;
  text-decoration: none;
}
.nav-container .search-container .material-icons {
  margin-left: 10px;
}

.seachBar {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background: #d0e1f9;
}
.seachBar .baner {
  display: flex;
  justify-content: center;
  width: 60%;
}
.seachBar .baner img {
  margin-left: 60px;
  border-radius: 10px;
}

.media-register {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.media-register .fa-facebook, .media-register .fa-google-plus {
  font-size: 30px;
  text-decoration: none;
  color: blue;
  margin-left: 20px;
}
.media-register .fa-google-plus {
  color: red;
}

button {
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  background: blue;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  margin: 10px;
  width: 80px;
}
button a {
  color: white;
  text-decoration: none;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #d0e1f9;
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  background: #d0e1f9;
}

.nav-container {
  background: rgb(168, 104, 104);
}
.nav-container #manage {
  flex: 0.8;
  display: flex;
  justify-content: flex-start;
}

.header {
  display: flex;
  padding-top: 30px;
  justify-content: space-between;
}
.header .Update-currency {
  display: flex;
  justify-content: end;
  margin-right: 60px;
  align-items: center;
  width: 40%;
}
.header .Update-currency input {
  width: 150px;
  margin: 0px 10px;
}/*# sourceMappingURL=seller.css.map */