<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/app.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="input-group">
        <input
          type="number"
          id="prodId"
          placeholder="Example id : 1, 2, 3..."
          min="1"
          value="1"
        />
        <button id="getName">Get Name</button>
        <button id="getBrand">Get Brand</button>
      </div>
      <p id="result"></p>
    </div>
  </body>
</html>
