<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <div>
            <h1 class="title">Counter</h1>
        </div>
        <div>
            <h1 id="number">0</h1>
        </div>
        <div class="btn-group">
            <button class="btn decrease">DECREASE --</button>
            <button class="btn reset">Reset</button>
            <button class="btn increase">increase ++</button>
        </div>
    </div>
</body>
<script src="js/main.js"></script>
</html>