<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>
    <nav>
        <div class="logo">Logo</div>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="pages/about-us.html"><li>about us</li></a>
            <a href="pages/contact-us.html"><li>contact us</li></a>
        </ul>
    </nav>
    <div class="main-container">
        <aside>Sidebar</aside>
        <main>
            <div class="table">
                Table
            </div>
            <h1>Our partner</h1>
            <div class="main-card">
                <div class="card">partner 1</div>
                <div class="card">partner 2</div>
                <div class="card">partner 3</div>
            </div>

        </main>
    </div>
</body>

</html>