body {
    font-family: sans-serif;
    margin: 0;
    padding: 0; 
    display: flex;
    flex-direction: column;
    height: 100vh;
    color: white;
}
.container,
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
nav {
    background: rgb(46, 7, 85);
    flex:.25;
    color: white;
}

header {
    background: rgb(94, 46, 143);
    flex:.5;
}

.header-left {
    height: 100%;
    background: #2187af;
    flex:2;
    display: flex;
    gap: 20px;
    justify-content: flex;

}
.header-right {
    display: flex;
    height: 100%;
    background: #4e0b75;
    flex:2;
    gap: 20px;
    justify-content: flex-end;
}
.container {
    background: #a87575;
    flex:3;
}
ul{
    background: red;
    padding: 15px;
    
}
header{
    height: 100%;
    display: flex;
    gap: 20px;
}
.header1{
    display: flex;
    gap: 10px;
}
.header2 {
    display: flex;
    gap: 10px;
}
main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 69px;
}
.card{
    width: 200px;
    margin: 3px;
}
span{
    text-align: center;
    color: rgb(240, 231, 241);
}
.card-header{
    flex: 1.5;
    background: rgb(167, 193, 224);
    height: 8vh;
}
.card-body{
    height: 15vh;
    flex: 2;
    background: rgb(144, 179, 208);
}
.card-fooder{
    flex: 1;
    height: 4vh;
    background: rgb(105, 137, 198);
}