*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* nav */

nav{
    height: 8vh;
    width: 100%;
    display: flex;
}
.nav-lift{
    flex: 1;
}
.nav-ringh{
    flex: 1;
    background: gray;
}
.nav-lift,
.nav-ringh{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* body */

.body{
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 2;
}
img{
    background: cadetblue;
    height: 80vh;
}
.body-icon{
    flex-direction: column;
    height: 35vh;
}
.countain1{
    margin-top: 20px;
    width: 70%;
}

/* card */

body-card{
    display: flex;
    justify-content: center;
    height: 110vh;
    width: 100%;
    margin-top: 20px;
}
.card{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 70%;
    gap: 30px;
    height: 94vh;
}
.card-header{
    width: 100%;
}
.card-header img{
    width: 100%;
    height: 32vh;
    border-radius: 10px 10px 0px 0px;
}
.card1{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.card-footer>p{
    width: 96%;
    font-size: 12px;
    text-align: center;
    margin-top: 15px;
}
h4{
    margin-top: 15px;
    text-align: center;
}
.card1,
.card2,
.card3,
.card4,
.card5,
.card6{
    border: 1px solid red;
    height: 50vh;
    width: 31%;
    border-radius: 10px;
}
.body-icon1,
.body-icon,
.body-icon,
img{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* footer */

footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 40vh;
    background: gainsboro;
}
.footer-card{
    width: 20%;
    height: 30vh;
    background: gray;
}
p{
    margin: 10px;
    width: 91%;
    height: 25vh;
}
ul{
    background: tan;
}
ul li{
    width: 80%;
    
    background: white;
}