@use 'sass:map';
$breakPoints: (
    small: 670px,
    medium: 760px,
    big:900px
);
@import'variables.scss';
@mixin flexSize($size) {
    flex: $size;
}

@mixin flexBasis($size) {
    flex-basis: $size;

}

@mixin spacing($p, $m) {
    padding: $p;
    margin: $m;

}

@mixin body ($h) {
    // font-family: $font-style;
    height: $h;
    display: flex;
    flex-direction: column;
    background-color:$bg;
    @content;
}
@mixin flex-center($jc,$ac) {
    justify-content:$jc;
    align-items: $ac;
    @content;
}
@mixin flexProp ($f,$r-c){
    display: $f;
    flex-direction:$r-c ;
    @content;
}
@mixin hover-positon {
    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
    // transform: scale(1.1);
    // transition: 0.1s ease;
    // box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}
@mixin button-hover {
    transform: scale(1.1);
    transition: 0.5s ease;
}
// @media query with difference screen
@mixin responsiveSize($key) {
    $size: map.get($breakPoints, $key);

    @media(max-width:$size) {
        @content;
    }
}

@mixin comapny-logo ($m,$f) {
    background-size: cover;
    border-radius: 12px 12px 12px 12px;
    margin: $m;
    flex: $f;
    @content;
}
@mixin select ($p,$w){
    border: none;
    outline:none;
    border-radius: $border-radius;
    padding: $p;
    font-size: $font-size-meduim;
    width: $w;
}
