@import"button";
table{
    border-collapse: collapse;
    width: 90%;
    margin: auto;
    box-shadow: 0px 0px 17px 0px black;
    font-family: sans-serif;
    text-align: center;
    background: white;
    margin-top: 30px;
}
#tr-container ,#img ,#name ,#price ,#edit{
    border: solid 1px;
    height: 10vh;
    // background: #000;
    padding: 20px;
}
thead th{
    border: solid 1px;
    padding: 20px;
}
tbody td{
    padding: 20px;
}
.add{
    display: flex;
    justify-content: center;
    // background: #000;
    width: 20%;
    #add-product{
        @include button;
        width: 45%;
        padding: 16px;
       
    }
}
#img{
    width: 10%;
    img{
        width: 200px;
    }
}
#manage {
    h1{
        text-transform: uppercase;
        font-size: 30px;
    }
}