<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Quiz</title>
    <link rel="stylesheet" href="../../css/style.css" />
    <script defer src="edit.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <a href="../../index.html"><img src="../../img/logo.png" /></a>
        <h2>Quiz App</h2>
      </ul>
      <ul>
        <li class="active"><a href="edit.html">Edit quiz</a></li>
        <li><a href="../play/play.html">Play quiz</a></li>
      </ul>
    </nav>

    <div id="questions-dialog" style="display: none">
      <dialog open>
        <header>Create new question</header>

        <section>
          <label>Title</label>
          <input id="title" type="text" placeholder="Question title" />

          <label>Answers</label>
          <input id="choiceA" type="text" placeholder="Answer A" />
          <input id="choiceB" type="text" placeholder="Answer B" />
          <input id="choiceC" type="text" placeholder="Answer C" />
          <input id="choiceD" type="text" placeholder="Answer D" />
        </section>

        <menu>
          <!-- When clicking on button,  call the right function  -->
          <button>Cancel</button>

          <!-- When clicking on button,  call the right function  -->
          <button>Create</button>
        </menu>
      </dialog>
    </div>

    <div id="edit-view">
      <div id="questions-view">
        <!-- When clicking on button,  call the right function  -->
        <button>Add question</button>

        <div id="questions-container"></div>
      </div>
    </div>
  </body>
</html>
