<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class && ID</title>
    
</head>
<body>
  <div class="card">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, fugiat!</p>
      <button class="btn-teal">Read more >></button>
  </div>
  <div class="card">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, fugiat!</p>
      <button class="btn-orange">Read more >></button>
  </div>
  <div class="card">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, fugiat!</p>
      <button class="btn-purple">Read more >></button>
  </div>
</body>
</html>