body {
    background-color: #333;
}


.flexbox-container {
    background-color: yellow;
    display: flex;
    height: 600px;
    flex-direction: row;


    /****************** Part 1 ******************/
    /* direction row (default flex) */
    /* TODO*/

    /* direction row-reverse (opposite of row direction) */
    /* TODO */

    /* direction column  */
    /* TODO*/
    /* flex-direction: column; */

    /* direction column-reverse (opposite of column direction) */
    /* TODO */


    /****************** Part 2 ******************/
    /*justify content flex-end*/
    /* TODO */
    /* justify-content: flex-end; */
    /*justify content flex-start*/
    /* TODO */
    /* justify-content: flex-start; */

    /*justify content center*/
    /* TODO */
    /* justify-content: center; */

    /*justify content space-between*/
    /* TODO */
    /* justify-content: space-between; */
    /*justify content space-around*/
    /* TODO */
    /* justify-content: space-around; */
    /*justify content space-evenly*/
    /* TODO */
    /* justify-content: space-evenly; */





    /****************** Part 3 ******************/
    /*align-items  flex-start*/
    /* TODO: */
    align-items: stretch;

    /*align-items flex-end*/
    /* TODO: */

    /*align-items center*/
    /* TODO: */
}

.flexbox-item {
    width: 200px;
    margin: 10px;
    border: 3px solid #333;
    background-color: #dfdfdf;
    text-align: center;
}

#item1 {
    min-height: 100px;
    width: 200px;

    /* align-self: center; */

    /****************** Part 4 ******************/
    /*align-self  flex-start*/
    /* TODO: */
    align-self: flex-start;

    /*align-self flex-end*/
    /* TODO: */

    /*align-self center*/
    /* TODO: */
}

#item2 {
    min-height: 200px;
    width: 100px;
}

#item3 {
    min-height: 300px;
    width: 300px;
}