* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

nav {
  height: 10vh;
  background: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px;
  border-bottom: 2px solid orange;
}

nav .logo {
  width: 55px;
  height: 55px;
  background: orange;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
}

nav ul {
  width: 40%;
  display: flex;
  justify-content: space-between;
}

nav ul li {
  background: orange;
  padding: 10px 20px;
  border: 1px solid white;
  border-radius: 5px;
  list-style-type: none;
  cursor: pointer;
}

nav ul li:hover {
  background: white;
  border: 1px solid orange;
  color: orange;
}

nav ul a {
  color: white;
  font-weight: bolder;
  text-transform: uppercase;
  text-decoration: none;
}

.card {
  width: 30%;
  height: 20vh;
  color: white;
  background: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  font-weight: bold;
  font-size: 25px;
  text-transform: uppercase;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
}

main {
  width: 80%;
  margin: auto;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.company-background,
.company-mission,
.main-bottom {
  margin: 10px;
}

.company-background h1,
.company-mission h1,
.main-bottom h1 {
  margin: 10px;
  text-decoration: underline;
  text-transform: uppercase;
  text-align: center;
}

.company-background p,
.company-mission p,
.main-bottom p {
  margin: 20px 10px;
  text-align: justify;
}

.services {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}

.service {
  width: 25%;
}