* {
  padding: 0;
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

body {
  background: rgba(0, 0, 0, 0.4823529412);
}

nav {
  height: 10vh;
  background: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px;
  border-bottom: 2px solid orange;
}

nav .logo {
  width: 55px;
  height: 55px;
  background: orange;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
}

nav ul {
  width: 40%;
  display: flex;
  justify-content: space-between;
}

nav ul li {
  background: orange;
  padding: 10px 20px;
  border: 1px solid white;
  border-radius: 5px;
  list-style-type: none;
  cursor: pointer;
}

nav ul li:hover {
  background: white;
  border: 1px solid orange;
  color: orange;
}

nav ul a {
  color: white;
  font-weight: bolder;
  text-transform: uppercase;
  text-decoration: none;
}

form {
  width: 35%;
  height: 70vh;
  background: #000;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 75px;
}

form>* {
  color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  font-weight: bold;
  font-size: 15px;
}

.form-header {
  flex: 1;
}

.form-footer {
  flex: 0.5;
}

.form-body {
  flex: 4;
}