* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

nav {
  height: 10vh;
  background: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px;
  border-bottom: 2px solid orange;
}

nav .logo {
  width: 55px;
  height: 55px;
  background: orange;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
}

nav ul {
  width: 40%;
  display: flex;
  justify-content: space-between;
}

nav ul li {
  background: orange;
  padding: 10px 20px;
  border: 1px solid white;
  border-radius: 5px;
  list-style-type: none;
  cursor: pointer;
}

nav ul li:hover {
  background: white;
  border: 1px solid orange;
  color: orange;
}

nav ul a {
  color: white;
  font-weight: bolder;
  text-transform: uppercase;
  text-decoration: none;
}

.card {
  width: 30%;
  height: 20vh;
  background: orange;
  color: white;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 25px;
  border-radius: 10px;
  text-transform: uppercase;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
}


.main-container {
  height: 90vh;
  display: flex;
}

.main-container aside {
  flex: 1;
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 25px;
}

.main-container main {
  flex: 4;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.main-container main .table {
  width: 100%;
  height: 30vh;
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
  font-weight: bold;
  font-size: 25px;
}

h1 {
  margin-top: 50px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
}

.main-card {
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}