A. Write the third person singular of the following verbs.
play ______plaies______ go ______gose______
wash _____washes_______ teach ____teaches________
drive _____drives_______ carry ___carries_________
fly _____flies_______ start ____startes________
help ______helpes______ kiss __kies__________
watch ___watches_________ tidy __tidies__________
like __likes__________ enjoy ____enjoies________
cry ______cries______ mix _____mixes_______
B. Complete the sentences with the Present Simple of the verbs in brackets.
1. Peter and his friends _____gose_____ to school by bus. (go)
2. Elephants _____eates_____ leaves and grass. (eat)
3. David's father _____woekes_____ in a hospital. (work)
4. The bank opens at 9.30 and _____close_____ at 4.30. (close)
5. Tom and Jim ____plaies______ football every day after school. (play)
6. Mr Jones is a teacher. He ____taeches______ History. (teach)
7. Our lessons ____startes______ at 9.00 and _____finishes_____ at 3.30. (start / finish)
8. My pen friend _____lives_____ in Japan. (live)
9. Mary and her brother _____watches_____ cartoons every Sunday morning. (watch)
10. John ____tidies______ his room every day. (tidy) 