<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Remove</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <input type="text" id="fruit" placeholder="Create fruit name">
            <button id="create">Create</button>
        </div>
        
        <div class="list-group">
            <ul>
                <!-- <li>Apple</li>
                <li>Banana</li> -->
            </ul>
        </div>
        <div id="studentCard" class="card" >
            <h2>Student Details</h2>

            <p><strong>Name:</strong> <span id="cardName"></span></p>
        </div>
    </div>
</body>
</html>