<!-- TODO  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>WELCOME to our system!</h1>
    <hr>
    <ol type="1">
        <li>
            Teacher
            <ul>
                <li><a href="/teachers/rady.html">Teacher Rady</a></li>
                <li><a href="/teachers/yon.html">Teacher You</a></li>
                <li><a href="/teachers/mengheang.html">Teacher Mengheang</a></li>
                <a href="index.html"></a>
            </ul>
        </li>
        <li>
            Students
            <ul>
                <li><a href="/students/class_A/students.html">Class A</a></li>
                <li><a href="/students/class_B/students.html">Class B</a></li>
                <li><a href="/students/class_C/students.html">Class C</a></li>
            </ul>
        </li>
    </ol>
</body>
</html>