<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE 04</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="col">
            <form>
                <label for="name">Name:</label> <br>
                <input type="text" name="name" id="name" placeholder="Name" required>
                <label for="gender">Gender:</label>
                <select name="gender" id="gender" required>
                    <option disabled selected>Choose gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
                <label for="sport">Sport Type:</label> <br>
                <input type="checkbox" name="sport" id="sport" value="Football">Football
                <input type="checkbox" name="sport" id="sport" value="Volleyball">Volleyball
                <input type="checkbox" name="sport" id="sport" value="Swimming">Swimming
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="40" rows="8"></textarea>
                <button id="submit">Submit</button>
            </form>
        </div>
        <div class="col" id="result">
            <div class="card male">
                <h1>Mr. Him HEY</h1>
                <p>interests: Football, Volleyball</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias esse consequuntur commodi dolorum, iusto atque molestiae nihil, temporibus repellendus quibusdam doloribus fugiat? Nisi corrupti, maxime molestiae itaque nam eligendi recusandae.</p>
            </div>
        </div>
    </div>
</body>
</html>