{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
      "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
      "strict": true /* Enable all strict type-checking options. */,
      "skipLibCheck": true,
      "sourceMap": false,
  
      "outDir": "dist"
    }
  }