<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Items</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/notify.min.js" defer></script>
    <script src="js/main.js" defer></script>
</head>

<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-end">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal" >+ Add</button>
        </div>
        <hr />
        <table class="table table-bordered">
            <thead class="bg-primary text-white">
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Create Item</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Title" id="title" />
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control" placeholder="Description" id="description"></textarea>
                    </div>
                    <div class="mb-3">
                        <input type="number" class="form-control" placeholder="Price" id="price" />
                    </div>
                    <div class="mb-3 d-grid gap-2">
                        <button type="button" class="btn btn-primary" id="btn-create" data-bs-dismiss="modal">Add Now</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>