<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data-structure-to-DOM-EX1</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
  </head>
  <body>
      <!-- <div class="container">
        <div class="item">Do homework</div>
        <div class="item">Wash clothes</div>
        <div class="item">Dream about Javascript</div>
      </div> -->
  </body>
</html>
