body{
    padding: 0;
    margin: 0;
    font-family: Verdana, sans-serif;
}
form,.user-info{

    margin: auto;
    margin-top: 100px;
    box-shadow: 0px 5px 12px 0px rgba(173,173,173,0.75);
    -webkit-box-shadow: 0px 5px 12px 0px rgba(173,173,173,0.75);
    -moz-box-shadow: 0px 5px 12px 0px rgba(173,173,173,0.75);
}
form{
    width: 30%;
}
form .form-body{
    padding:1px 20px;
}
.form-body{
    display: flex;
    flex-direction: column;
}
.form-header{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}
.form-body div, .form-body button{
    display: flex;
    margin: 10px 0px;
}
#name{
    width: 100%;
    height: 20px;
}
button{
    width: 70px;
    padding:5px 15px;
    border-radius: 5px;
    border:none;
    cursor: pointer;
    background-color: teal;
    color: white;
}
button:hover{
    background-color: rgb(0, 91, 91);
}

.user-info{
 width: 30%;
 padding: 20px;
}
.user-info-header,user-info-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.user-info-header img{
    width: 40%;
}
.user-info-header h2{
    margin-bottom: 10px;
}
.user-info-body div{
    display: flex;
    justify-content: center;
}
.user-info-body p{
    text-align: center;
}
.user-info-body div span{
    margin:0px 5px;
    padding:2.5px 20px;
    border-radius: 5px;

}
.v{
    background: teal;
}
.j{
    background:orange;
}
.d{
    background: rgb(122, 122, 255);
}

