<!-- TODO  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>students</title>
</head>
<body>
    <h2>Here is the list photos of slass B</h2>
    <img src="../../images/Class B.png" style="width:400px; height: 400px;" alt="students">
    <p>
        Back to :
        <ol type="A">
            <li><a href="../../teachers/mengheang.html">Mengeang</a></li>
            <li><a href="../../teachers/rady.html">Rady</a></li>
            <li><a href="../../teachers/yon.html">You</a></li>
            <li><a href="../../index.html">home page</a></li>
        </ol>
    </p>
</body>
</html>