*{
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    background: rgba(221, 234, 236, 0.859);
}
.fooder{
    width: 90%;
    padding-top: 30px;
    padding: 50px 77px;
}
.home{
    border-radius: 20px;
}
.container,
.conter-up,
.Upgrade,
.homework-cener,
.home,
.conter,
.homework,
.container,
.fooder{
    display: grid;
}
.homework{
    border-radius:20px 0px 0px 20px;
}
.home,
.conter,
.homework,
.container{
    background:rgba(157, 147, 147, 0.427);
}
.home{
    
    grid-template-columns: 0.8fr 4fr 1.5fr;
    grid-template-rows: 100vh;
}
.tab,
.do4,
.container-up1,
.con-ner button,
.con-ner,
.more,
.con-ner,
.search,
.homework-up{
    display: flex;
}
/* #homework */
.homework{
    grid-template-rows: 0.5fr 3fr 1.8fr;
}
.homework-up{
    padding: 30px 15px;
    gap: 20px;    
}
.icon-color{
    height: 30px;
}
.Dashboard,
.classes,
.Resources,
.Learning ,
.Chat,
.Settings{
    display: flex;
    padding: 10px 20px;
    gap: 30px;
}
.Upgrade{
    padding: 40px 20px;
}
button{
    height: 90%;
    width: 100%;
    border-radius: 15px;
    background-color: blue;
    color: white;
    border: none;
}

/* #conter */
.conter{
    grid-template-rows: 0.8fr 2fr 4fr 0.5fr 1.5fr;
    background: rgba(200, 197, 197, 0.926);
}
.conter-up{
    grid-template-columns: 1fr 1fr;
}
.search{
    justify-content: flex-end;
}
.search button{
    width: 40px;
    height: 40px;
    background-color: rgb(197, 201, 201);
    border-radius: 6px;
}
.more p,
.search{
    padding: 20px 20px;
}
.icon-colorsearch{
    color: blue;
    padding: 10px;
}
.search p{
    padding: 10px 10px;
}
.dashboard p{
    padding: 30px;
}
.con{
    background: rgb(207, 203, 196);
}
.more,
.con-ner{
    justify-content: space-between;
}
.con-ner{
    padding: 20px 20px;
}
.con-ner button{
    width: 32%;
}
.grmmer p{
    width: 250%;
    height: 20px;
    border-radius: 8px;
    background: rgb(233, 21, 127);
}
.grmmer{
    padding: 15px 15px;
}
.grmmer p{
    padding: 10px 0px;
}
button p{
    padding: 20px 40px;
    justify-content: center;
}
/* #container */
.container{
    grid-template-rows: 1fr 3.5fr 0.2fr 2.5fr;
    background: rgba(209, 209, 209, 0.907);
    border-radius: 0px 20px 20px 0px;
}
.container-up1{
    justify-content: space-between;
}
.man{
    display: flex;
}
.man-rght{
    background: rgb(193, 189, 182);
    width: 50%;

}
.man-dou{
    background: rgb(214, 203, 203);
    width: 50%;
}
.container-do3,
.container-up1,
.container-do4{
    display: flex;
    justify-content: space-between;
    padding: 16px 8px;
}
.container-do4{
    display: grid;
    padding: 4px 15px;
}
.icons{
    padding: 4px 4px;
}
.do4 button{
    width: 13%;
    height: 35px;
    background: rgb(173, 171, 171);
}
.do4 p{
    padding: 5px 10px;
}
.task{
    padding: 2px 40px;
}
/* #con */
.con{
    display: grid;
    width: 90%;
    margin-left: 5%;
    justify-content: flex-end;
    background: hotpink;
}

.con img{
    width: 25vh;
    padding: 2px 70px;
    margin-top: -30px;

}

.man{
    padding-top: 10px;
    gap: 20px;
    width: 95%;
    margin-left: 2.5%;
}
li,
.life{
    padding-top: 20px;
    padding: 10px;
}
.mat{
    padding-top: 10px;
}
.con,
.man-rght,
.man-dou{
    border-radius: 20px;
}