body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container {
    display: grid;
    background-color: #2196F3;
    padding: 10px;
    gap:10px;
    grid-template-columns: repeat(3, 1fr);
    /* code here */
    grid-template-areas: 
    'header header header'
    'menu main right'
    'menu footer footer';
    


}

.container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    
  }

.header {
     /* code here */
     grid-area: header;
}
.menu {
     /* code here */
     grid-area: menu;
}
.main {
    /* code here */
    grid-area: main;
}
.right {
     /* code here */
     grid-area: right;
}
.footer {
     /* code here */
     grid-area:  footer;
}