<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us page</title>
    <link rel="stylesheet" href="../css/contact-us.css">
</head>

<body>
    <nav>
        <div class="logo">Logo</div>
        <ul>
            <a href="../index.html"><li>Home</li></a>
            <a href="./about-us.html"><li>about us</li></a>
            <a href="#"><li>contact us</li></a>
        </ul>
    </nav>
    <form action="#">
        <div class="form-header">Form Header</div>
        <div class="form-body">Form Body</div>
        <div class="form-footer">Form Footer</div>
    </form>

</body>

</html>