<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Remove</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rady</td>
                    <td>y</td>
                    <td>rady@gmail.com</td>
                    <td>123456789</td>
                    <td>
                        <button class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Dara</td>
                    <td>Khy</td>
                    <td>dara@gmail.com</td>
                    <td>433445643</td>
                    <td>
                        <button class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Sala</td>
                    <td>Dy</td>
                    <td>sala@gmail.com</td>
                    <td>3939393</td>
                    <td>
                        <button class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Mana</td>
                    <td>Ks</td>
                    <td>mana@gmail.com</td>
                    <td>123456789</td>
                    <td>
                        <button class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hana</td>
                    <td>Kk</td>
                    <td>hana@gmail.com</td>
                    <td>4333345788</td>
                    <td>
                        <button class="btn btn-danger">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>