label, p, h1{
    font-family: sans-serif;
}
p{
    font-size: 12px;
}
.container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 374px 750px;
}
.col{
    padding: 20px;
    margin: 10px;
}
input[type=text], select{
    padding: 10px;
    width: 300px;
    border-radius: 10px;
    border: solid 0.1px rgb(209, 212, 212);
    margin: 10px 0;
}
select{
    width: 320px;
}
input[type=checkbox]{
    margin: 10px 5px;
}
textarea{
    margin-top: 10px;
}
#submit{
    padding: 12px;
    width: 200px;
    float: right;
    border: none;
    background: teal;
    margin-top: 10px;
    border-radius: 10px;
}
.card{
    padding: 20px;
    border-radius: 10px;
    margin-top: 10px;
}
.male{
    border: 1px solid green;
    border-left: 10px green solid;
}
.female{
    border: 1px solid orange;
    border-left: 10px orange solid;
}