<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background: #fff;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <button name="hover">hover me</button>
        <button name="click">click me</button>
    </div>
    <input type="text" placeholder="first name">
</body>
<script src="./js/main.js"></script>
</html>