<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App</title>
    <link rel="stylesheet" href="css/app.css" />
  </head>

  <body>
    <div class="container">
      <div id="ball-area">
        <div id="ball"></div>
      </div>
      <div class="btn-space">
        <div class="btn-top">
          <button id="btn-move-up">&#8593;</button>
        </div>
        <div class="btn-center">
          <button id="btn-move-left">&#8592;</button>
          <button id="btn-move-right">&#8594;</button>
        </div>
        <div class="btn-bottom">
          <button id="btn-move-down">&#8595;</button>
        </div>
      </div>
    </div>
  </body>
    <script src="js/app.js" defer></script>
</html>
