@import "components/cart_card.scss";
@import "components/mixin.scss";
@import "components/variables.scss";
@import "components/navbar.scss";
@import "components/footer.scss";
@import "components/form.scss";


body{
    @include body (130vh);
    font-family: sans-serif;
    @include spacing(0,0);
    background:$bg;
}
.search-container{
    // background: #000;
    input{
        padding: 7px;
        // background: #000;
    }
}


// 

#product-dialog {
    dialog {
    left: 25%;
    height: 99vh;
    .name{
        display: flex;
        .first , .last{
            gap: 20px;
            display: flex;
            flex: 1;
            flex-direction: column;
            input{
                width: 95%;
                margin-top: -20px;
                padding: 2px;
            }
        }
    }
    input{
        padding: 2px;
    }
    #btn-oder{
        padding: 15px;
        width: 30%;
    }
}
}
  
//   payment dialog


#payment-dialog{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(78, 76, 76, 0.75);
    z-index: 10;
    dialog{
        // background: #000;
        display: flex;
    }
    .card-payment{
        // background: #000;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section{
        flex: 1;
        #btn-payment{
            padding: 15px;
            width: 40%;
        }
    }
}